<!doctype html>
<html>
	<head>
		<title>Gomoku Game</title>
   		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   		<link type="text/css" rel="stylesheet" href="Gomoku.css">
   		<script type="text/javascript" language="javascript" src="gomoku/gomoku.nocache.js"></script>
	</head>
 	<body>
		<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe> 
 	</body>
</html>